{
  "name": "ONI HUB — ONI & KISHIN",
  "short_name": "ONI HUB",
  "description": "ONI & KISHIN CPM community hub — AI, cars, players, clans and events.",
  "lang": "mn",
  "start_url": "/oni-kishin-web/",
  "scope": "/oni-kishin-web/",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#07070a",
  "orientation": "portrait-primary",
  "icons": [{
    "src": "oni-kishin-logo.jpg",
    "sizes": "any",
    "type": "image/jpeg",
    "purpose": "any maskable"
  }]
}
